<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Using enums to create flexible data models | Mannberg on Swift</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Using enums to create flexible data models" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Syntax highlighting powered by Splash" />
<meta property="og:description" content="Syntax highlighting powered by Splash" />
<link rel="canonical" href="/2018/08/15/using-enums-to-create-flexible-data-models.html" />
<meta property="og:url" content="/2018/08/15/using-enums-to-create-flexible-data-models.html" />
<meta property="og:site_name" content="Mannberg on Swift" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-15T22:32:38+02:00" />
<script type="application/ld+json">
{"description":"Syntax highlighting powered by Splash","@type":"BlogPosting","url":"/2018/08/15/using-enums-to-create-flexible-data-models.html","headline":"Using enums to create flexible data models","dateModified":"2018-08-15T22:32:38+02:00","datePublished":"2018-08-15T22:32:38+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/08/15/using-enums-to-create-flexible-data-models.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mannberg on Swift" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mannberg on Swift</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using enums to create flexible data models</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-15T22:32:38+02:00" itemprop="datePublished">Aug 15, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h6 id="syntax-highlighting-powered-by-splash">Syntax highlighting powered by <a href="https://github.com/JohnSundell/Splash">Splash</a></h6>

<p>In this post we’re going to look at how enums can be used as alternatives to structs and classes for creating data models. In Swift, enum cases can have so called associated values of any type, which is basically the same thing as properties in structs/classes. This make them quite flexible, as each case can store values that are relevant only to itself, yet they are all part of the same enum type.</p>

<p>Enough chit-chat, let’s write some code! Let’s say we’re making an app for a restaurant, with a menu made up of different categories of food. We might create a simple struct like this:</p>

<pre class="splash"><code><span class="keyword">struct</span> MenuItem {
    <span class="keyword">var</span> name: <span class="type">String</span>
    <span class="keyword">var</span> price: <span class="type">Int</span>
}
</code></pre>

<p>This restaurant wants it’s food to be grouped by either of the categories meat, fish or dessert, so we’ll create an enum within our struct and add a case for each category.</p>

<pre class="splash"><code><span class="keyword">struct</span> MenuItem {
    <span class="keyword">var</span> name: <span class="type">String</span>
    <span class="keyword">var</span> price: <span class="type">Int</span>
    <span class="keyword">var</span> category: <span class="type">Category</span>

    <span class="keyword">enum</span> Category {
        <span class="keyword">case</span> meat
        <span class="keyword">case</span> fish
        <span class="keyword">case</span> dessert
    }
}
</code></pre>

<p>We can now create different types of dishes like this:</p>

<pre class="splash"><code><span class="keyword">let</span> cheeseburger = <span class="type">MenuItem</span>(name: <span class="string">"Cheeseburger"</span>, price: <span class="number">4</span>, category: .<span class="dotAccess">meat</span>)
<span class="keyword">let</span> bananaSplit = <span class="type">MenuItem</span>(name: <span class="string">"Banana</span> <span class="string">Split"</span>, price: <span class="number">3</span>, category: .<span class="dotAccess">dessert</span>)
</code></pre>

<p>After a bit of coding, we realise we need to add beverages to the menu. Since drinks also have names and prices it seems reasonable to group these with the other menu items:</p>

<pre class="splash"><code><span class="keyword">struct</span> MenuItem {
    <span class="keyword">var</span> name: <span class="type">String</span>
    <span class="keyword">var</span> price: <span class="type">Int</span>
    <span class="keyword">var</span> category: <span class="type">Category</span>

    <span class="keyword">enum</span> Category {
        <span class="keyword">case</span> meat
        <span class="keyword">case</span> fish
        <span class="keyword">case</span> dessert
        <span class="keyword">case</span> beverage
    }
}
</code></pre>

<p>In this particular restaurant, all drinks come in sizes big or small, so we’ll want a way to store that data as well. One way to do this would be to add a Size enum to our MenuItem struct, and then add a size property to hold this value. Since all edible menu items come in one size only it wouldn’t make sense for them to have a size value, so that property would need to be optional:</p>

<pre class="splash"><code><span class="keyword">struct</span> MenuItem {
    <span class="keyword">var</span> name: <span class="type">String</span>
    <span class="keyword">var</span> price: <span class="type">Int</span>
    <span class="keyword">var</span> category: <span class="type">Category</span>
    <span class="keyword">var</span> size: <span class="type">Size</span>?

    <span class="keyword">enum</span> Category {
        <span class="keyword">case</span> meat
        <span class="keyword">case</span> fish
        <span class="keyword">case</span> dessert
        <span class="keyword">case</span> beverage
    }

    <span class="keyword">enum</span> Size {
        <span class="keyword">case</span> big
        <span class="keyword">case</span> small
    }
}
</code></pre>

<p>We could now create instances of MenuItem like this:</p>

<pre class="splash"><code><span class="keyword">let</span> bigMojito = <span class="type">MenuItem</span>(name: <span class="string">"Mojito"</span>, price: <span class="number">3</span>, category: .<span class="dotAccess">beverage</span>, size: .<span class="dotAccess">big</span>)
<span class="keyword">let</span> bolognese = <span class="type">MenuItem</span>(name: <span class="string">"Spaghetti</span> <span class="string">Bolognese"</span>, price: <span class="number">7</span>, category: .<span class="dotAccess">meat</span>, size: <span class="keyword">nil</span>)
</code></pre>

<p>This way of doing things is not very clean though, since the MenuItem struct is cluttered with a property that for most items is irrelevant and will be set to nil. Passing nil to the constructor doesn’t look very nice, and for someone not familiar with the code it might not be obvious which kind of item is supposed to get a non-nil value and which one doesn’t (big/small cheeseburger?).</p>

<p>Instead of passing nil around, we could for example add an init method with the size parameter given a default value of nil, but even so our struct would contain a property it would not need for the most part.</p>

<p>This is were things could be solved quite nicely by using an enum. As mentioned earlier, enum cases can store associated values of all kinds which make them just as fit for structuring data. Let’s rethink our menu a bit and replace the MenuItem struct with an enum. We’ll start by just adding the non-liquid categories to our enum:</p>

<pre class="splash"><code><span class="keyword">enum</span> MenuItem {
    <span class="keyword">case</span> meat(name: <span class="type">String</span>, price: <span class="type">Int</span>)
    <span class="keyword">case</span> fish(name: <span class="type">String</span>, price: <span class="type">Int</span>)
    <span class="keyword">case</span> dessert(name: <span class="type">String</span>, price: <span class="type">Int</span>)
}
</code></pre>

<p>The parameters (name, price) are the associated values, and these are passed like any function arguments when creating an instance of the enum case. For example, we would now create our cheeseburger object like this:</p>

<pre class="splash"><code><span class="keyword">let</span> cheeseburger = <span class="type">MenuItem</span>.<span class="call">meat</span>(name: <span class="string">"Cheeseburger"</span>, price: <span class="number">4</span>)
</code></pre>

<p>The names, types and amount of associated values for each case are completely detached from those of the other cases. This will be clear as we’ll now add our beverage case to the MenuItem enum. Since we still want our drinks to have different sizes, we’ll also add the Size enum as a member of MenuItem.</p>

<pre class="splash"><code><span class="keyword">enum</span> MenuItem {
    <span class="keyword">case</span> meat(name: <span class="type">String</span>, price: <span class="type">Int</span>)
    <span class="keyword">case</span> fish(name: <span class="type">String</span>, price: <span class="type">Int</span>)
    <span class="keyword">case</span> dessert(name: <span class="type">String</span>, price: <span class="type">Int</span>)
    <span class="keyword">case</span> beverage(name: <span class="type">String</span>, price: <span class="type">Int</span>, size: <span class="type">Size</span>)

    <span class="keyword">enum</span> Size {
        <span class="keyword">case</span> big
        <span class="keyword">case</span> small
    }
}
</code></pre>

<p>Notice how we now have drink case with a unique size parameter. Instead of having to bother with passing nil values for other items, we have a nice set of categories which are all of the same type (MenuItem), but can be easily extendable. We could now create items like this:</p>

<pre class="splash"><code><span class="keyword">let</span> seaBass = <span class="type">MenuItem</span>.<span class="call">fish</span>(name: <span class="string">"Grilled</span> <span class="string">Sea</span> <span class="string">Bass"</span>, price: <span class="number">7</span>)
<span class="keyword">let</span> frozenMargarita = <span class="type">MenuItem</span>.<span class="call">drink</span>(name: <span class="string">"Frozen</span> <span class="string">Margarita"</span>, price: <span class="number">5</span>, size: .<span class="dotAccess">big</span>)
</code></pre>

<p>What’s really good about this technique is it’s flexibility - we can easily add or remove properties from any case without affecting the others. For example, sometime down the road we might decide that our app users should be able to choose how their meat will be prepared (it’s doneness - rare, medium etc.). We might also decide that all desserts should be free of charge, and thus won’t need a price property. This could easily be changed in our enum without bothering with optionals:</p>

<pre class="splash"><code><span class="keyword">enum</span> MenuItem {
    <span class="keyword">case</span> meat(name: <span class="type">String</span>, price: <span class="type">Int</span>, doneness: <span class="type">Doneness</span>)
    <span class="keyword">case</span> fish(name: <span class="type">String</span>, price: <span class="type">Int</span>)
    <span class="keyword">case</span> dessert(name: <span class="type">String</span>)
    <span class="keyword">case</span> drink(name: <span class="type">String</span>, price: <span class="type">Int</span>, size: <span class="type">Size</span>)

    <span class="keyword">enum</span> Doneness {
        <span class="keyword">case</span> rare
        <span class="keyword">case</span> medium
        <span class="keyword">case</span> wellDone
    }

    ...
}
</code></pre>

<pre class="splash"><code><span class="keyword">let</span> steak = <span class="type">MenuItem</span>.<span class="call">meat</span>(name: <span class="string">"Steak"</span>, price: <span class="number">8</span>, doneness: .<span class="dotAccess">rare</span>)
<span class="keyword">let</span> freeDessert = <span class="type">MenuItem</span>.<span class="call">dessert</span>(name: <span class="string">"Creme</span> <span class="string">Brulee"</span>)
</code></pre>

<p>Just as struct and classes, enums in Swift can also contain logic in the form of methods and computed properties. Why not serve drinks at half the price on Sundays:</p>

<pre class="splash"><code><span class="keyword">extension</span> <span class="type">Dish</span> {
    <span class="keyword">var</span> price: <span class="type">Int</span> {
        <span class="keyword">switch</span> <span class="keyword">self</span> {
        <span class="keyword">case</span> <span class="keyword">let</span> .<span class="dotAccess">beverage</span>(<span class="keyword">_</span>, price, <span class="keyword">_</span>):
            <span class="keyword">return</span> <span class="type">Date</span>.<span class="property">todayIsSunday</span> ? price / <span class="number">2</span> : price
        <span class="keyword">default</span>:
            <span class="keyword">return</span> price
        }
    }
}
</code></pre>

<p>As you can see, enums can serve as a great alternative to structs and classes. Whenever you find yourself creating a struct containing an enum that declares different states defining it, chances are good you could refactor your struct to into being an actual enum.</p>

<p>Thanks for reading!</p>

  </div><a class="u-url" href="/2018/08/15/using-enums-to-create-flexible-data-models.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mannberg on Swift</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mannberg on Swift</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mannberg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mannberg</span></a></li><li><a href="https://www.twitter.com/mannberg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mannberg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
